# ======================
# SPRING BOOT CONFIG
# ======================
server.port=8081
spring.application.name=admin-server

# ======================
# SPRING BOOT ADMIN
# ======================
spring.boot.admin.server.enabled=true

# ======================
# OAUTH2 (Keycloak)
# ======================
spring.security.oauth2.client.registration.keycloak.client-id=admin-server-client
spring.security.oauth2.client.registration.keycloak.client-secret=N8UuTvzE1Iv9NXMIk0pXk4ekniCjsYTY
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8090/realms/cmr-realm
# ======================
# LOGGING (optionnel)
# ======================
logging.level.org.springframework.security=INFO
logging.level.com.cmr=DEBUG

